# CRUD

./: pom.xml
src/main/java/org/miron/springcourse/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/miron/springcourse/config/controllers/: BatchController.java  BooksController.java  PeopleController.java
src/main/java/org/miron/springcourse/config/dao/: BookDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/org/miron/springcourse/config/model/: Book.java  Person.java
src/main/java/org/miron/springcourse/config/util/: PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/books/: index.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
